<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>agoodshop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header nav ul{
        background-color: rgba(157, 54, 54, 0.433);
        display: flex;
        justify-content: space-between;

      }
      
      header nav ul li{
        text-align: center;
        align-content: center;
        padding: 40px;
        list-style: none;
        display: inline-block;
      }
     
a{
  display: block;
  text-decoration: none;
}
      header {
        border: 1px solid black;
      }
      main {
        border: 1px solid yellow;
      }
      section {
        border: 1px solid blue;
      }

      article {
        border: 1px solid blueviolet;
      }

      form {
        border: 1px solid brown;
      }
      .gridArticulos {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 3px;
      }
      .Container {
        margin: 5px;
        border: 4px solid green;
      }

      .sorteo{
        background-color: rgb(143, 199, 254);
      }

      /* @media (width > 600px) {
        * {
          background-color: aquamarine;
        }
        .gridArticulos {
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        }} */
    </style>
  </head>
  <body>
    
      <header>
        <h1>agoodshop</h1>
        <nav>
          <ul>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contactar</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="Container">
        <section>
          <figure>
          <img src="../ej1/Captura de pantalla 2025-02-04 a las 22.28.38.png" alt="Imagen del producto" />
        </figure>
          <h2>OFERTA</h2>
          <h3>Compra un iPhone 24 Pro Ultra Plus</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus necessitatibus totam dicta libero quod nesciunt quidem
            doloremque, laboriosam qui, placeat incidunt voluptatem perspiciatis
            atque!
          </p>
          <p><strong>938,99</strong></p>
          <a href="#">Comprar</a>
        </section>

        <section>
          <h2>Beneficios</h2>
          <ul>
            <li>Envío rápido, gratuito y sin contacto</li>
            <li>Devoluciones fáciles</li>
            <li>Posibilidad de pago</li>
          </ul>
        </section>

        <section>
            <h2>Accesorios recomendados</h2>
            <div class="gridArticulos">
            <article>
              <img src="" alt="Imagen del producto" />
              <h3>Cargador</h3>
              <p>Descripción del cargador...</p>
            </article>
            <article>
              <img src="" alt="Imagen del producto" />
              <h3>Base de carga inalámbrica</h3>
              <a href="#">OFERTA</a>
              <p>Descripción de la base de carga...</p>
            </article>
            <article>
              <img src="" alt="Imagen del producto" />
              <h3>Funda de piel</h3>
              <p>Descripción de la funda de piel...</p>
            </article>
            <article>
              <img src="" alt="Imagen del producto" />
              <h3>Cargador</h3>
              <a href=""></a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                quae ipsum exercitationem
              </p>
            </article>
          </div>
        </section>

        <section class="sorteo">
          <h2>Participa en el sorteo de un iPhone Chiquiti</h2>
          <p>Rellena este formulario para ser uno de los afortunados.</p>

          <form action="" method="post">
            <label for="nombre"
              >Nombre:
              <input type="text" id="nombre" name="nombre" required />
            </label>
            <label for="email"
              >Email:
              <input type="email" id="email" name="email" required />
            </label>
            <button type="submit">Enviar</button>
          </form>
        </section>
      </main>
    </div>
    <footer>
      <p>&copy; 2024 agoodshop</p>
    </footer>
  </body>
</html>